<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website Desing</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Karla', sans-serif;
    }

    body {
        color: #fff;
        background: #000;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-image: url(./cute-dark-girly-jae4j3srrrstr4lk.webp.jpg);
        background-position: center;
        background-size: cover;
        padding-top: 35px;
        padding-left: 8%;
        padding-right: 8%;
    }

    nav {
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo a {
        font-size: 40px;
        text-decoration: none;

    }

    span {
        color: #0df;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 15px;
    }

    nav ul li a {
        text-decoration: none;
        transition: 0.5s;
        font-size: 18px;
    }

    nav ul li a:hover {
        color: #0df;
    }

    .login {
        text-decoration: none;
        margin-right: 15px;
        color: #000;
        background: #0df;
        padding: 9px 25px;
        border-radius: 6px;
        transition: .5s;
        font-size: 18px;
    }



    .register {
        text-decoration: none;
        margin-right: 15px;
        color: #000;
        background: #0df;
        padding: 9px 25px;
        border-radius: 6px;
        transition: .5s;
        font-size: 18px;
    }

    .register:hover,
    .login:hover {
        background: #000;
        color: #fff;
        border: 1px solid #fff;
    }

    .content {
        margin-top: 10%;
        max-width: 600px;
    }

    .content h2 {
        font-size: 60px;
    }

    .content h2 span {
        color: #0df;
    }

    .content p {
        margin-top: 10px;
        line-height: 25px;
    }

    a {
        color: #fff;
    }

    .link {
        margin-top: 30px;

    }

    .hire {
        color: #000;
        text-decoration: none;
        background: #0df;
        padding: 9px 15px;
        font-weight: bold;
        border-radius: 6px;
        transition: 0.5s;
    }

    .link .hire:hover {
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }
</style>

<body>

    <div class="container">
        <nav>
            <div class="logo">
                <a href="#">Coding <span>Coding</span></a>
            </div>
            <ul>
                <li><a href="./home/Home.html">Home</a></li>
                <li><a href="./about/About.html">About</a></li>
                <li><a href="./service/service.html">Service</a></li>
                <li><a href="./contact/contact.html">Contact</a></li>
            </ul>
            <div class="buttons">
                <a href="./login.html" class="login">Log in</a>
                <a href="./Register.html" class="register">Register</a>
            </div>
        </nav>
        <div class="content">
            <h2>Hellow, <br> It's Mes<span> Web djDesigner</span></h2>
            <p>I'm A Web Developer & Designer. I will Make Your Proyect Beautiful And Attractive,<br>
                You Can Find Me On The Facebook How Jose Pablo GC
            </p>
        </div>
        <div class="link">
            <a href="#" class="hire">Hire Me</a>
        </div>
    </div>
</body>

</html>