<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>FORMULARIO DE REGISTER E INICIO SESION</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url(./cute-dark-girly-jae4j3srrrstr4lk.webp.jpg);
        background-size: cover;
    }

    .container-form {
        display: flex;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, .1);
        height: 500px;
        max-width: 900px;
        transition: all 1s ease;
        margin: 10px;

    }

    .information {
        width: 40%;
        display: flex;
        align-items: center;
        text-align: center;
        background-color: #c7eef3;
        border-top-left-radius: 20px;
    }

    .info-childs {
        width: 100%;
        padding: 0 30px;
    }

    .info-childs h2 {
        font-size: 2.5rem;
        color: #333;
    }

    .info-childs p {
        margin: 15px 0;
        color: #555;
    }

    .info-childs input {
        background-color: transparent;
        outline: none;
        border: solid 2px #9191bd;
        border-radius: 20px;
        padding: 10px 20px;
        text-align: center;
        color: #9191bd;
        cursor: pointer;
        transition: background-color 3.s ease;
    }

    .info-childs input:hover {
        background-color: #9191bd;
        border: none;
        color: #fff;
        box-shadow: 0 2px 5x rgba(0, 0, 0, .1)
    }



    .form-information {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        text-align: center;
        background-color: #f8f8f8;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    info-information-childs {
        padding: 0 30px;
    }

    info-information-childs h2 {
        color: #333;
        font-size: 2rem;
    }


    info-information-childs p {
        color: #555;
    }

    .icons {
        margin: 15px 0;
    }

    .icons i {
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        margin: 0 15px;
        color: #9191bd;
        border: solid thin #9191bd;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .1);

    }

    .icons i:hover {
        background-color: #c7c7f3;
        color: #fff;
    }

    .form {
        width: 100%;
        padding: 20px;
        background-color: #f8f8f8;
    }

    .form label {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        border-radius: 20px;
        padding: 0 10px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    }

    .form label input {
        width: 100%;
        padding: 10px;
        background-color: #fff;
        border: none;
        outline: none;
        border-radius: 20px;
        color: #333;
    }

    button a {
        color: #fff;
        text-decoration: none;
    }

    .form label i {
        color: #a7a7a7;
    }


    button {
        background-color: #9191bd;
        color: #fff;
        border-radius: 20px;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        margin-top: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    }

    .form input[type="submit"]:hover,
    button:hover {
        background-color: #7a7a9a;
    }

    .hide {
        position: absolute;
        transform: translateY(-300%);
    }

    /*RESPONSIVE*/

    @media screen and (max-width:750px) {
        html {
            font-size: 12px;
        }
    }

    @media screen and (max-width:580px) {
        html {
            font-size: 10px;
        }

        .container-form {
            height: auto;
            flex-direction: column;

        }

        .information {
            width: 100%;
            padding: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0;

        }

        .form-information {
            width: 100%;
            padding: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 0;
        }

    }
</style>

<body>

    <div class="container-form login">
        <div class="information">
            <div class="info-childs">
                <h2>!WELCOME AGAIN!</h2>
                <p>Para unirte a nuestra comunidad por favor Inicia Sesion con tus datos</p>
                <button><a href="./Register.html">Registrarse</a></button>
            </div>
        </div>
        <div class="form-information">
            <div class="form-information-childs">
                <h2>Inicia Sesion</h2>
                <div class="icons">
                    <i class='bx bxl-google'></i>
                    <i class='bx bxl-github'></i>
                    <i class='bx bxl-linkedin'></i>
                </div>
                <p>o inicia Sesion con una Cuenta</p>
                <form class="form">
                    <label>
                        <i class='bx bx-envelope'></i>
                        <input type="text" placeholder="Email">
                    </label>
                    <label>
                        <i class='bx bx-lock-alt'></i>
                        <input type="password" placeholder="Contraseña">
                    </label>
                    <button><a href="./index.html">Iniciar Sesion</a></button>
                    <br>

                </form>
            </div>
        </div>
    </div>

</body>

</html>